import './App.css';
import React from 'react'
import { BrowserRouter as Router, Link, Route } from 'react-router-dom';
import User from './User';

function App() {
  let users = [
    {id: 1, name: 'Emon', email: 'emon@test.com'},
    {id: 2, name: 'Anil', email: 'anil@test.com'},
    {id: 3, name: 'Vijay', email: 'vijay@test.com'},
    {id: 4, name: 'Bruce', email: 'bruce@test.com'},
    {id: 5, name: 'Shimul', email: 'shimul@test.com'},
    {id: 13, name: 'Tony', email: 'tony@test.com'},
  ]
    return(
      <div className="App">
        <Router>
          <h1>React Dynamic Routing</h1>
          {
            users.map((item)=>
            <div>
              <Link to={"/user/"+item.id+"/"+item.name}><h3>{item.name}</h3></Link>
            </div>)
          }
          <Route path="/user/:id/:name"><User/></Route>
        </Router>
      </div>
    );
}


export default App;
